# Video-Client-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ariefannur/capsule/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ariefannur/capsule/quiz/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/ariefannur/capsule/quiz/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/github/ariefannur/capsule/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/github/ariefannur/capsule/base/component/: TabComponent.kt  TimerComponent.kt
base/src/main/java/com/github/ariefannur/capsule/base/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
base/src/test/java/com/github/ariefannur/capsule/base/: ExampleUnitTest.kt
feature_capsule/: build.gradle.kts
feature_capsule/src/androidTest/java/com/github/ariefannur/capsule/feature_capsule/: ExampleInstrumentedTest.kt
feature_capsule/src/main/java/com/github/ariefannur/capsule/feature_capsule/component/: UpNextComponent.kt
feature_capsule/src/main/java/com/github/ariefannur/capsule/feature_capsule/data/: DummyData.kt  StatePreview.kt
feature_capsule/src/main/java/com/github/ariefannur/capsule/feature_capsule/player/: VideoPlayer.kt
feature_capsule/src/main/java/com/github/ariefannur/capsule/feature_capsule/screen/: CapsuleScreen.kt  CapsuleViewModel.kt  LineScreen.kt  NoteScreen.kt  QuestionScreen.kt  VideoScreen.kt
feature_capsule/src/main/res/values/: strings.xml
feature_capsule/src/test/java/com/github/ariefannur/capsule/feature_capsule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
